<!DOCTYPE html>
<html>
<head>
	<title>month</title>
	<style type="text/css">
		body
		{
			background: #00020a;

		}
		.year
		{
			display:flex;			
			flex-wrap: wrap;

		}
		.year1
		{
			background: #f05151;
			padding:3%;
			margin: 5%;
			border-radius: 10px;
		}
		.year2
		{
			background: #69f2f5;
			padding:2%;
			margin: 5%;
			border-radius: 10px;
		}
		.year3
		{
			background: #d9771c;
			padding:2%;
			margin: 5%;
			border-radius: 10px;
		}
		h2
		{
			text-align: center;
		}
		a
		{
			text-decoration: none;
			border:2px solid red;
			padding: 5px;
			background: #7b8eed;
			color:#03071a;
			border-radius: 10px;
		}
		@media only screen and (max-width: 1500px)
		{
			.year1 img
			{
				width: 100%;
				height:50%;
			}
			.year2 img
			{
				width: 100%;
				height:50%;
			}
			.year3 img
			{
				width: 100%;
				height:50%;
			}
			.year4 img
			{
				width: 100%;
				height:50%;
			}
				
		}
			
		@media only screen and (max-width: 700px)
		{	
			.year
			{
				display: flex;
			}
			a
			{
				padding: 5px;
				font-size: 8px;
			}
			h2
			{
				font-size: 16px;
			}

		}
	</style>
</head>
<body>
	<div class="year">	
	<div class="year1">
		<img src="photo/month1.jfif"width="200px"height="260px">
		<h2> মূল্যঃ১০০/-<br><br><br>
		<a href="#">ADD TO CART</a>  </h2>
	</div>
	<div class="year2">
		<img src="photo/onth2.jfif"width="200px"height="260px">
		<h2> মূল্যঃ১০০/- <br><br><br>
		<a href="#">ADD TO CART</a> </h2>
	</div>
	<div class="year3"width="200px"height="260px">
		<img src="photo/month3.jfif">
		<h2> মূল্যঃ১০০/-<br><br><br>
		<a href="#">ADD TO CART</a>  </h2>
	</div>
	
	</div>

</body>
</html>