<!DOCTYPE html>
<html>
<head>
	<title>narayan</title>
	<style type="text/css">
	body
	{
		background: #b9e89b;
	}
		.one
		{
			margin:5%;
			display: inline-grid;
		/*	zoom:0.5;*/

		}
		.two
		{
			margin:3%;
			display: inline-grid;

		}
		.one img:hover
		{
			zoom:0.9;
		}
		.two img:hover
		{
			zoom:0.9;
		}
		h3
		{
	
			text-align: center;
		}
		h1
		{
			text-align: center;
			text-decoration:underline;
		}
		a
		{
			text-decoration: none;
			padding:5%;
			border:2px solid black;
			background: #bf3447;
			color:white;
			border-radius: 20px;
		}
	
	</style>
</head>
<body>
	<h1>হাঁদা ভোঁদা</h1>
	<div class="one">
	<img src="photo/handa 1.jfif">
	<h3>মূল্যঃ৭০/-<br><br><br><a href="#">ADD TO CART</a>	</h3></div>
	<div class="one">
	<img src="photo/handa 2.jfif">
	<h3>মূল্যঃ৭০/-<br><br><br><a href="#">ADD TO CART</a>	</h3></div>
	<div class="one">
	<img src="photo/handa 3.jfif">
	<h3> মূল্যঃ৭০/-	<br><br><br><a href="#">ADD TO CART</a></h3></div>
	<div class="one">
	<img src="photo/handa 4.jfif"></img>
	<h3>মূল্যঃ৭০/- <br><br><br><a href="#">ADD TO CART</a></h3></div>
	<h1>বাঁটুল দ্য গ্রেট</h1>
	<div class="two">
		<img src="photo/batul 1.jfif">
		<h3>মূল্যঃ৭০/-<br><br><br><a href="#">ADD TO CART</a> </h3>
	</div>
	<div class="two">
		<img src="photo/batul2.jfif">
		<h3>মূল্যঃ৭০/- <br><br><br><a href="#">ADD TO CART</a></h3>
	</div>
	<div class="two">
		<img src="photo/batul3.jfif">
		<h3>মূল্যঃ৭০/- <br><br><br><a href="#">ADD TO CART</a></h3>
	</div>
	<div class="two">
		<img src="photo/batul4.jfif">
		<h3>মূল্যঃ৭০/-<br><br><br><a href="#">ADD TO CART</a> </h3>
	</div>
</body>
</html>