<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background: #00020a;

		}
		.year
		{
			display:flex;			
			flex-wrap: wrap;
		}
		.year1
		{
			background: #f56e76;
			height: 20%;
			width: 15%;
			padding:2%;
			margin: 5%;
			border-radius: 10px;
			
		}
		.year1 img
		{
			box-shadow: 5px 5px 5px 5px  black;
		}
		.year2
		{
			background: #e8e520;
			height: 20%;
			width: 15%;
			padding:2%;
			margin: 5%;
			border-radius: 10px;
		}
		.year2 img
		{
			box-shadow: 5px 5px 5px 5px black;
		}
		.year3
		{
			background: #d62f6f;
			height: 20%;
			width: 15%;
			padding:2%;
			margin: 5%;
			border-radius: 10px;
			
		}
		.year3 img
		{
			box-shadow: 5px 5px 5px 5px  black;
		}
		
		h2
		{
			text-align: center;
		}
		a
		{
			text-decoration: none;
			padding: 5px;
			background: #53dbd2;
			color:#171515;
			border-radius: 10px;
		}
		@media only screen and (max-width: 1500px)
		{	
			.year
			{
				margin:5%, 10%,0%,10%;
			}
			.year1 img
			{
				width: 100%;
				height:50%;
			}
			.year2 img
			{
				width: 100%;
				height:50%;
			}
			.year3 img
			{
				width: 100%;
				height:50%;
			}
			.year4 img
			{
				width: 100%;
				height:50%;
			}
			
		}
			
		@media only screen and (max-width: 700px)
		{
			a
			{
				padding: 5px;
				font-size: 8px;
			}
			h2
			{
				font-size: 16px;
			}

		}
		
	</style>
</head>
<body>
<div class="year">	
	<div class="year1">
		<img src="photo/daily1.jfif"width="200px"height="260px">
		<h2> মূল্যঃ১০০/-<br><br><br>
		<a href="#">ADD TO CART</a>  </h2>
	</div>
	<div class="year2">
		<img src="photo/daily2.jfif"width="200px"height="260px">
		<h2> মূল্যঃ১০০/- <br><br><br>
		<a href="#">ADD TO CART</a> </h2>
	</div>
	<div class="year3"width="200px"height="260px">
		<img src="photo/daily3.jfif">
		<h2> মূল্যঃ১০০/-<br><br><br>
		<a href="#">ADD TO CART</a>  </h2>
	</div>
	</div>
</body>
</html>