<!DOCTYPE html>
<html>
<head>
	<title>sukumar</title>
	<style type="text/css">
		body
		{
			background-image: linear-gradient(#ff0a3f,#ede572,#c1f567,#ff0a3f)
		}	
		.one
		{
			display: inline-grid;
			margin:3%;
		}
		.two
		{
			display: inline-grid;
			margin-top:3%;
			margin-left: 6%;
			margin-right: 5%;
		}
		h1
		{
			text-align:center;
			text-decoration: underline;
		}
		h3
		{
			text-align: center;
		}
		a
		{
			text-decoration: none;
			color:#f2f4f7;
			background: #3c6ac7;
			padding: 5px;
			border-radius: 4px;
			font-size: 15px;
		}
		
	</style>
</head>
<body>
	<h1>কবিতা</h1>
<div class="one">
		<img src="photo/tuntuni.jfif"></img>
		<h3>প্রকাশকঃআনন্দ পাবলিশার্স <br>
			মূল্যঃ১০০/-<br><br><br><a href="#">ADD TO CART</a></h3>
</div>
<div class="one">
		<img src="photo/kumro potash.jfif"></img>
		<h3>প্রকাশকঃআনন্দ পাবলিশার্স <br>
			মূল্যঃ১০০/-<br><br><br><a href="#">ADD TO CART</a></h3>
</div>
<div class="one">
		<img src="photo/khai khai.jfif"></img>
		<h3>প্রকাশকঃআনন্দ পাবলিশার্স <br>
			মূল্যঃ১০০/-<br><br><br><a href="#">ADD TO CART</a></h3>
</div>
<div class="one">
		<img src="photo/ho jo bo ro lo.jfif"></img>
		<h3>প্রকাশকঃআনন্দ পাবলিশার্স <br>
			মূল্যঃ১০০/-<br><br><br><a href="#">ADD TO CART</a></h3>
</div>
	<h1>গল্প </h1>
<div class="two">
	<img src="photo/jhalapala.jfif"></img>
	<h3>প্রকাশকঃআনন্দ পাবলিশার্স <br>
		মূল্যঃ১০০/-<br><br><br><a href="#">ADD TO CART</a></h3>
</div>
<div class="two">
	<img src="photo/pagladasu.jfif"></img>
	<h3>প্রকাশকঃআনন্দ পাবলিশার্স <br>
		মূল্যঃ১০০/-<br><br><br><a href="#">ADD TO CART</a></h3>
</div>
<div class="two">
	<img src="photo/sobjanta.jfif"></img>
	<h3>প্রকাশকঃআনন্দ পাবলিশার্স <br>
		মূল্যঃ১০০/-<br><br><br><a href="#">ADD TO CART</a></h3>
</div>
</body>
</html>