<!DOCTYPE html>
<html>
<head>
	<title>yearly</title>
	
	<style type="text/css">
		body
		{
			background: #00020a;

		}
		.year
		{
			display:flex;			
			flex-wrap: wrap;
		}
			.year1
		{
			background: #32308a;
			height: 20%;
			width: 15%;
			padding:2%;
			margin: 3%;
			border-radius: 10px;
			
		}
		.year1 img
		{
			box-shadow: 5px 5px 5px 5px  black;
		}
		.year2
		{
			background: #d9771c;
			height: 20%;
			width: 15%;
			padding:2%;
			margin: 3%;
			border-radius: 10px;
		}
		.year2 img
		{
			box-shadow: 5px 5px 5px 5px  #7282fc;
		}
		.year3
		{
			background: #4de876;
			height: 20%;
			width: 15%;
			padding:2%;
			margin: 3%;
			border-radius: 10px;
			
		}
		.year3 img
		{
			box-shadow: 5px 5px 5px 5px  #eb1ceb;
		}
		.year4
		{
			background: #ebb217;
			height: 20%;
			width: 15%;
			padding:2%;
			margin: 3%;
			border-radius: 10px;
		}
		.year4 img
		{
			box-shadow: 5px 5px 5px 5px  #f51b3f;
		}
	
		h2
		{
			text-align: center;
		}
		a
		{
			text-decoration: none;
			border:2px solid red;
			padding: 5px;
			background: #eb1c1c;
			color:#171515;
			border-radius: 10px;
		}
		@media only screen and (max-width: 1500px)
		{
			.year1 img
			{
				width: 100%;
				height:50%;
			}
			.year2 img
			{
				width: 100%;
				height:50%;
			}
			.year3 img
			{
				width: 100%;
				height:50%;
			}
			.year4 img
			{
				width: 100%;
				height:50%;
			}
			
		}
			
		@media only screen and (max-width: 700px)
		{
			a
			{
				padding: 5px;
				font-size: 8px;
			}
			h2
			{
				font-size: 16px;
			}

		}
	</style>
</head>
<body>
	<div class="year">	
	<div class="year1">
		<img src="photo/yearly1.jfif"width="200px"height="260px">
		<h2> মূল্যঃ১০০/-<br><br><br>
		<a href="#">ADD TO CART</a>  </h2>
	</div>
	<div class="year2">
		<img src="photo/yearly2.jfif"width="200px"height="260px">
		<h2> মূল্যঃ১০০/- <br><br><br>
		<a href="#">ADD TO CART</a> </h2>
	</div>
	<div class="year3">
		<img src="photo/yearly3.jfif"width="200px"height="260px">
		<h2> মূল্যঃ১০০/-<br><br><br>
		<a href="#">ADD TO CART</a>  </h2>
	</div>
	<div class="year4">
		<img src="photo/yearly4.jfif"width="200px"height="260px">
		<h2> মূল্যঃ১০০/- <br><br><br>
		<a href="#">ADD TO CART</a> </h2>
	</div>
	</div>

</body>
</html>